{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding"
			],
			[
				"padd",
				"padding"
			],
			[
				"nav",
				"nav-content3"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"paddin",
				"padding"
			],
			[
				"border",
				"border-radius"
			],
			[
				"backgr",
				"background"
			],
			[
				"text-",
				"text-align"
			],
			[
				"backg",
				"background-color"
			],
			[
				"fu",
				"function"
			],
			[
				"left",
				"leftSide"
			],
			[
				"margin",
				"margin"
			],
			[
				"marg",
				"margin"
			],
			[
				"fon",
				"font-size"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"con",
				"console"
			],
			[
				"bot",
				"bottom"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"a",
				"auto"
			],
			[
				"hei",
				"height"
			],
			[
				"right",
				"right"
			],
			[
				"ali",
				"text-align"
			],
			[
				"spac",
				"word-spacing"
			],
			[
				"art",
				"articleLink"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"pos",
				"position"
			],
			[
				"wid",
				"width"
			],
			[
				"he",
				"height"
			],
			[
				"co",
				"color"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"beach",
				"beachimage"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"fo",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 662,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 543,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 1477,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"emit",
				"Snippet: <?php echo htmlentities(…) ?>"
			],
			[
				"Package Controlin",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 519.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ronc/Desktop/spotify_rc/images/background.jpg",
		"/Users/ronc/Desktop/spotify_rc/images/logo.png",
		"/Users/ronc/Desktop/opacity/css/reset.css",
		"/Users/ronc/Desktop/GA Web Work/fashionblog_rc/index.html",
		"/Users/ronc/Library/Application Support/Sublime Text 2/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/ronc/Desktop/resume_final/index.html",
		"/Users/ronc/Desktop/GA Web Work/resume_rc/page2.html",
		"/Users/ronc/Desktop/reviewit/styles/master.css",
		"/Users/ronc/Desktop/reviewit/index.html",
		"/Users/ronc/Desktop/Eurostoves.7z",
		"/Users/ronc/Desktop/example.rb",
		"/Users/ronc/Desktop/zendesk.json",
		"/Users/ronc/Desktop/index.html",
		"/Users/ronc/Desktop/Chart.js-master/Chart.min.js",
		"/Users/ronc/Desktop/Chart.js-master/index.html",
		"/Users/ronc/Desktop/emberjs/index.html",
		"/Users/ronc/Desktop/docs/source/API_Reference/Web_API/unsubscribes.html",
		"/Users/ronc/Code/hitchhiker/app/assets/javascripts/templates/home.handlebars"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Off",
			"button",
			"gray",
			"letter",
			"<a",
			"!tab",
			"tab",
			"span",
			"2",
			"https.",
			"error",
			"assign",
			"ron.canada@sendgrid.com",
			"ron.canada",
			",",
			"scaleOverride",
			"0.5",
			"fillColor",
			"pointColor",
			",",
			"width",
			"620"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 662,
						"regions":
						{
						},
						"selection":
						[
							[
								577,
								577
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 543,
						"regions":
						{
						},
						"selection":
						[
							[
								539,
								539
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 1477,
						"regions":
						{
						},
						"selection":
						[
							[
								166,
								166
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.539097825001,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eventkit",
				"source/VidGrid/Event_Notification/eventkit.md"
			],
			[
				"css",
				"css/style.css"
			],
			[
				"page2",
				"page2.html"
			],
			[
				"",
				"index.html"
			],
			[
				"unsub",
				"source/API_Reference/Web_API/unsubscribes.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true
}
